<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Proof-of-reserves Merkle Tree</title>
    <script
      src="./jquery-1.11.1.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script src="FileSaver.js"></script>
    <script type="text/javascript" src="./bundle.js"></script>
  </head>
  <style>
    .getMerkleTxtBox {
      border: 1px solid #000;
      padding: 20px;
      margin: 10px;
    }

    .verifyMerkleBox {
      border: 1px solid #000;
      padding: 20px;
      margin: 10px;
    }

    .getMerkleTxtBox .btn {
      width: 200px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      background: #de5959;
      border-radius: 5px;
      color: #fff;
      margin-top: 30px;
      margin-bottom: 30px;
      cursor: pointer;
    }

    .showBox b {
      display: inline-block;
      width: 150px;
      text-align: right;
      margin: 10px 0;
    }

    .verifyBox .btn {
      width: 200px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      background: #de5959;
      border-radius: 5px;
      color: #fff;
      margin-top: 30px;
      margin-bottom: 30px;
      cursor: pointer;
    }

    .verifyBox label {
      display: inline-block;
      min-width: 120px;
      text-align: right;
      margin-right: 5px;
    }

    .inputBox {
      margin-top: 5px;
    }
  </style>

  <body>
    <div class="getMerkleTxtBox">
      <div>
        <b>Proof of Reserves Merkle Tree Generator</b>
      </div>
      <br />
      <div>Balances file: <input class="upLoadTxt" type="file" /></div>
      <div class="btn">Generate Merkle Tree</div>
      <div class="showBox">
        <b>Merkle RootHash:</b> <span class="rootHash"></span> <br />
        <b>Balances rows:</b> <span class="rowsNum"></span> <br />
        <b>Total Balance 1:</b> <span class="totalBalance1"></span> <br />
        <b>Total Balance 2:</b> <span class="totalBalance2"></span> <br />
        <b>Total balance 3:</b> <span class="totalBalance3"></span> <br />
        <b>Total Balance 4:</b> <span class="totalBalance4"></span>
        <br />
      </div>
    </div>
    <div class="verifyMerkleBox">
      <div class="verifyBox">
        <div>
          <b>Proof of Reserves Merkle Tree Verifier</b>
        </div>
        <br />
        <div class="inputBox">
          Merkle Tree: <input class="upLoadMerkle" type="file" />
        </div>
        <br />
        <div class="inputBox">
          <label>ID: </label><input class="upLoadTxtUid" type="text" />
        </div>
        <div class="inputBox">
          <label>Balance 1: </label><input class="balance1" type="text" />
          <label>Balance 2: </label><input class="balance2" type="text" />
          <label>Balance 3: </label><input class="balance3" type="text" />
          <label>Balance 4: </label><input class="balance4" type="text" />
        </div>
        <div class="btn">Verify</div>
        <div class="showBox">
          <b>Merkle RootHash:</b> <span class="computedRootHash"></span> <br />
          <b>Result:</b> <span class="result"></span> <br />
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    $(function () {});
  </script>
</html>
